# DigestingDuck

./: .gitignore  DigestingDuck.sln  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-core-desktop.yml
DigestingDuck/: App.config  App.xaml  App.xaml.cs  ChangeBalanceDemo.cs  ChangeBalanceReal.cs  Database.cs  DigestingDuck.csproj  EntradaDigital.cs  FodyWeavers.xml  GetUserProfileClient.cs  IRunner.cs  LICENSE  LogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Subscribes.cs  Window1.xaml  Window1.xaml.cs  homenagem.xaml  homenagem.xaml.cs  packages.config
DigestingDuck/Models/: Ativo.cs  AtivoCategoria.cs  AtivoStatus.cs  Configuracao.cs  SinaisLista.cs  SinaisSinal.cs  Trader.cs  TraderAlvo.cs  TraderCopia.cs  Usuario.cs  UsuarioConfiguracao.cs  UsuarioSaldo.cs
DigestingDuck/Pages/: Alertas.xaml  Alertas.xaml.cs  Ativos.xaml  Ativos.xaml.cs  Chat.xaml  Chat.xaml.cs  Corretora.xaml  Corretora.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Gerenciamento.xaml  Gerenciamento.xaml.cs  Portifolio.xaml  Portifolio.xaml.cs  Sinais.xaml  Sinais.xaml.cs  TopTraders.xaml  TopTraders.xaml.cs
DigestingDuck/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DigestingDuck/Tasks/: Sinais.cs  Subscribes.cs
DigestingDuck/models/: Ativos.cs  AtivosCategorias.cs  AtivosStatus.cs  Configuracao.cs  SinaisListas.cs  SinaisSinais.cs  Traders.cs  TradersAlvos.cs  TradersCopias.cs  Usuarios.cs  UsuariosConfiguracao.cs  UsuariosSaldos.cs
