<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Images\check.png" />
    <None Remove="Images\duck.jpg" />
    <None Remove="Images\uncheck.png" />
    <None Remove="Sounds\sound_deal_loose.mp3" />
    <None Remove="Sounds\sound_deal_loose_notification.mp3" />
    <None Remove="Sounds\sound_deal_win.mp3" />
    <None Remove="Sounds\sound_make_deal.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="3.1.0" />
    <PackageReference Include="Bugsnag.ConfigurationSection" Version="3.0.1" />
    <PackageReference Include="IqOptionApiDotNet" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Realm" Version="20.0.0" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Content Include="Images\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\duck.jpg" />
    <Content Include="Images\uncheck.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sound_deal_loose.mp3" />
    <Content Include="Sounds\sound_deal_loose_notification.mp3" />
    <Content Include="Sounds\sound_deal_win.mp3" />
    <Content Include="Sounds\sound_make_deal.mp3" />
  </ItemGroup>

</Project>
